<?php
return [
    'book_app' => 'Booking Application',
    'notification_success_before' => 'Your booking is ',
    'notification_success_after' => ' We will contacts you soon',
    'book_detail' => 'BOOK DETAIL',
    'booking_successful' => 'Book Success!',
    'th_image' => 'Image',
    'th_name' => 'Name',
    'th_description' => 'Description',
    'th_price' => 'Price',
    'code_price' => '$',
    'default_quantity' => '1',
    'default_status' => '0',
    'th_quantity' => 'Quantity',
    'th_total' => 'Total',
    'customer_detail' => 'CUSTOMER DETAIL',
    'address_name' => 'Your name',
    'address_email' => ' Your email',
    'address_contacts' => 'Contacts',
    'address_phone' => 'Phone :',
    'booking' => 'Submit now',
    'booking_guide_question' => 'How did you buy your product online?',
    'booking_guide_first' => 'Select products, your information used for the book detail and send to us.',
    'booking_guide_second' => 'We will contacts with you soon for confirm the book detail',
    'booking_guide_third' => 'Our employees will give product for you and checkout.',
    'note_title' => 'Notes:',
    'note_content' => 'Verifed information about email, address, phone.',
    'error_result' => ' Sorry, no products matched your selection. Please choose a different value !',
    'home' => 'Return to home page',
];
