<?php
return [

  'id' => 'ID',
  'event_list' => 'Event List',
  'event_detail' => 'Event Detail',
  'event_edit' => 'Event Edit',
  'create_event' => 'Create Event',
  'title' => 'Title',
  'description' => 'Description',
  'start_time' => 'Start Time',
  'end_time' => 'End Time',
  'place' => 'Place',
  'update' => 'Update',
  'create_event_successful' => 'Created event successfully!',
  'event_not_found' => 'Event not found',
  'update_event_successfully' => 'Updated event successfully!',
  'update_event_error' => 'Updated event error!',
  'delete_event_successful' => 'Deleted event successfully!',
  'delete_event_error' => 'Deleted event error!',
  'join_event' => 'Do you want join this event?',
  'register_event_error' => 'Register event error',
  'cant_not_register_event' => 'Can not register event',
  'has_been_register' => 'You has been register this event. Please check again!',
  'register_event_successfully' => 'Register event successfully!',
  'limit_paginate_history_join' => '5',
];
