<?php
return [
    'action' => 'Action',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'save' => 'Save',
    'back' => 'Back',
    'asiantech' => 'Asiantech',
    'toggle_navigation' => 'Toggle navigation',
    'member_since' => 'Member since',
    'home' => 'Home',
    'copyright' => 'Copyright © 2016',
    'all_rights_reserved' => 'All rights reserved.',
    'date_format' => 'M. Y',
    'date_format_show' => 'd-m-Y H:i:s',
    'no' => 'No',
    'share' => ' Share',
    'book' => ' Book',
    'vote' => ' Vote',
    'join' => ' Join',
    'load_more' => ' LOAD MORE +',
    'space' => ' | ',
    'unlock' => 'Unlock',
];
