<?php
return [
    'product' => 'Product',
    'create_product' => 'CREATE PRODUCT',
    'update_product' => 'Update Product',
    'product_name' => 'Product name',
    'price' => 'Price',
    'description' =>'Description',
    'quantity' => 'Quantity',
    'category' => 'Category',
    'picture' => 'Picture',
    'action' => 'Action',
    'create_product_successful' => 'Create product successful',
    'delete_product_successful' => 'Delete product successful',
    'are_you_sure_delete' => 'Are you sure delete?',
    'product_not_found' => 'Product not found!',
    'are_you_sure_update' => 'Are you sure Update?',
    'update_product_successful' => 'Update product successful',
    'no' => 'No.',
    'customer' => 'Customer',
    'date_order' => 'Date order',
    'dob' => 'DOB',
    'phone' => 'Phone',
    'address' => 'Address',
    'email' => 'Email',
    'customer' => 'Customer',
    'status' => 'Status',
    'gender' => 'Gender',
    'order' => 'Order',
    'name' => 'Customer',
    'view_product' => 'View Product',
    
    
];
