<?php
return [
    'app_name' => 'Promotions',
    'create_promotion_successful' => 'Successfully stored promotion!',
    'delete_promotion_successful' => 'Successfully deleted promotion!',
    'update_promotion_successful' => 'Successfully updated promotion!',
    'are_you_sure_delete' => 'Are you sure delete?',
    'id' => 'ID',
    'title' => 'Title',
    'description' => 'Description',
    'percent' => 'Percent',
    'quantity' => 'Quantity',
    'product_id' => 'Product id',
    'date_start' => 'Start date',
    'uploaded_at' => 'Uploaded at',
    'date_end' => 'End date',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'edit_page' => 'Edit Promotion',
    'create_page' => 'Add New Promotion',
    'list_page' => 'List Promotion',
    'submit' => 'Submit Now',
    'clear' => 'Clear Form',
    'view_all' => 'View All',
    'add_promotion' => 'Add promotion for this product',
    'error_promotion' => "'You don't have any promotion for this product!'",
    'before_promotion' => 'Expired promotion',
    'present_promotion' => 'Present promotion',
    'after_promotion' => 'Future promotion',
    'value_before' => '1',
    'value_present' => '2',
    'value_after' => '3',
];
